//================= HOST =====================
PORT=3000
HOST=localhost

//================= DATABASE =================
DB_HOST=localhost:27017

//=============== DISCORD_BOT ================
BOT_TOKEN=
BOT_PREFIX=!


//============= DISCORD ID ===================
BOT_CHANNEL=824344547634577428
