//================= HOST =====================
PORT=3000
HOST=localhost

//================= DATABASE =================
DB_HOST=localhost:27017

//=============== DISCORD_BOT ================
BOT_TOKEN=ODI4MTA5ODcyMDE1ODY3OTc3.YGkzaw.09kgmpdfWRGJboCEzih2tW8w48w
BOT_PREFIX=!


//============= DISCORD ID ===================
BOT_CHANNEL=824344547634577428
