//=============== HOST ===============
PORT=3000
HOST=localhost

//=============== DATABASE ===============
DB_HOST=localhost:27017

//=============== DISCORD_BOT ===============
BOT_TOKEN=ODI4MTA5ODcyMDE1ODY3OTc3.YGkzaw.8WHanxrNCe8wmqSGtCS9ZNZgXc8
BOT_PREFIX=!
